@import header
@import vars

.container
	max-width: 90%
	margin: $margin_center
	padding: 2.5rem 4rem 2.5rem 1.25rem

.parallax
	min-height: 100vh

	&_body
		position: fixed
		width: $hundred_percent
		height: $hundred_percent
		top: 0
		left: 0

	&_container
		position: relative
		z-index: 4

	&_content
		display: flex
		flex-direction: column
		max-width: 49rem
		margin: $margin_center

		&-subtitle
			color: $orange_text
			font-size: 1.25rem
			font-weight: 700
			letter-spacing: 0.375rem
			text-transform: uppercase
			display: flex
			gap: 2rem
			align-items: center

			&::before
				display: inline-block
				content: ''
				width: 4.5rem
				height: 0.125rem
				background-color: $orange_text

		&-title
			margin: 2rem 0
			font-size: 4.5rem
			font-weight: 700
			line-height: 6.25rem
			text-transform: capitalize

		&-scroll
			@include flex(center)
			gap: 1rem
			font-size: 1.25rem
			font-weight: 700

	&_img
		position: absolute
		width: 110%
		height: 110%
		top: -5%
		left: -5%

	.img-parallax_item
		position: absolute
		width: $hundred_percent
		height: $hundred_percent
		top: 0

		>div
			position: absolute
			width: $hundred_percent
			height: $hundred_percent

		&--clouds
			background: url('../img/parallax/HG.jpg') top / cover no-repeat
			top: 0

		&--mountains
			background: url('../img/parallax/MG.webp') top / cover no-repeat
			top: 25%
			z-index: 2

		&--human
			background: url('../img/parallax/VG.webp') top / cover no-repeat
			top: 50%
			z-index: 3

@media (max-aspect-ratio: 3/2)
	.img-parallax_item--human
		background-position: 20% top !important
