$main_font: 'Lunasima', sans-serif
$titles_font: 'Playfair Display', serif
$white_text: #FFFFFF
$orange_text: #FBD784
$bg_color: #0B1D26
$hundred_percent: 100%
$ease500: 500ms ease
$ease1: 1s ease
$margin_center: 0 auto
